<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="/CSS/style.css ">
    <link rel="stylesheet" href="/CSS/styleAdministrator.css">
    <title>Piston Logistics</title>
</head>

<body>
    <div class="navDiv">
        <div class="brandIconNav active" id="brandIcon"></div>
        <div class="button inactive" id="btnUser"></div>
        <div class="button inactive" id="btnTrucks"></div>
        <div class="button inactive" id="btnRutes"></div>
        <div class="button inactive" id="btnWarehouses"></div>
        <div class="button inactive" id="btnProducts"></div>
        <div class="button inactive" id="btnClients"></div>
    </div>
    <div class="display">
        <h1 class="welcomeText">Welcome *Insert Name*</h1>
    </div>
</body>

</html>
<script src="/JavaScript/scriptAdministrador.js"></script>